# jubatus-server

./: pom.xml
src/main/java/com/example/: RandomMessageApplication.java  RandomMessageResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
